// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by the Game Data Editor.
//
//      Changes to this file will be lost if the code is regenerated.
//
//      This file was generated from this data file:
//      G:\Dev\UnityWorkspace\FigureMuseumApp\Assets/GameDataEditor/Resources/gde_data.txt
//  </autogenerated>
// ------------------------------------------------------------------------------
using UnityEngine;
using System;
using System.Collections.Generic;

using GameDataEditor;

namespace GameDataEditor
{
    public class GDEFloorNameListData : IGDEData
    {
        static string b2nameKey = "b2name";
		string _b2name;
        public string b2name
        {
            get { return _b2name; }
            set {
                if (_b2name != value)
                {
                    _b2name = value;
					GDEDataManager.SetString(_key, b2nameKey, _b2name);
                }
            }
        }

        static string b1nameKey = "b1name";
		string _b1name;
        public string b1name
        {
            get { return _b1name; }
            set {
                if (_b1name != value)
                {
                    _b1name = value;
					GDEDataManager.SetString(_key, b1nameKey, _b1name);
                }
            }
        }

        static string f1nameKey = "f1name";
		string _f1name;
        public string f1name
        {
            get { return _f1name; }
            set {
                if (_f1name != value)
                {
                    _f1name = value;
					GDEDataManager.SetString(_key, f1nameKey, _f1name);
                }
            }
        }

        static string f2nameKey = "f2name";
		string _f2name;
        public string f2name
        {
            get { return _f2name; }
            set {
                if (_f2name != value)
                {
                    _f2name = value;
					GDEDataManager.SetString(_key, f2nameKey, _f2name);
                }
            }
        }

        static string f3nameKey = "f3name";
		string _f3name;
        public string f3name
        {
            get { return _f3name; }
            set {
                if (_f3name != value)
                {
                    _f3name = value;
					GDEDataManager.SetString(_key, f3nameKey, _f3name);
                }
            }
        }

        static string f4nameKey = "f4name";
		string _f4name;
        public string f4name
        {
            get { return _f4name; }
            set {
                if (_f4name != value)
                {
                    _f4name = value;
					GDEDataManager.SetString(_key, f4nameKey, _f4name);
                }
            }
        }

        static string f5nameKey = "f5name";
		string _f5name;
        public string f5name
        {
            get { return _f5name; }
            set {
                if (_f5name != value)
                {
                    _f5name = value;
					GDEDataManager.SetString(_key, f5nameKey, _f5name);
                }
            }
        }

        public GDEFloorNameListData(string key) : base(key)
        {
            GDEDataManager.RegisterItem(this.SchemaName(), key);
        }
        public override Dictionary<string, object> SaveToDict()
		{
			var dict = new Dictionary<string, object>();
			dict.Add(GDMConstants.SchemaKey, "FloorNameList");
			
            dict.Merge(true, b2name.ToGDEDict(b2nameKey));
            dict.Merge(true, b1name.ToGDEDict(b1nameKey));
            dict.Merge(true, f1name.ToGDEDict(f1nameKey));
            dict.Merge(true, f2name.ToGDEDict(f2nameKey));
            dict.Merge(true, f3name.ToGDEDict(f3nameKey));
            dict.Merge(true, f4name.ToGDEDict(f4nameKey));
            dict.Merge(true, f5name.ToGDEDict(f5nameKey));
            return dict;
		}

        public override void UpdateCustomItems(bool rebuildKeyList)
        {
        }

        public override void LoadFromDict(string dataKey, Dictionary<string, object> dict)
        {
            _key = dataKey;

			if (dict == null)
				LoadFromSavedData(dataKey);
			else
			{
                dict.TryGetString(b2nameKey, out _b2name);
                dict.TryGetString(b1nameKey, out _b1name);
                dict.TryGetString(f1nameKey, out _f1name);
                dict.TryGetString(f2nameKey, out _f2name);
                dict.TryGetString(f3nameKey, out _f3name);
                dict.TryGetString(f4nameKey, out _f4name);
                dict.TryGetString(f5nameKey, out _f5name);
                LoadFromSavedData(dataKey);
			}
		}

        public override void LoadFromSavedData(string dataKey)
		{
			_key = dataKey;
			
            _b2name = GDEDataManager.GetString(_key, b2nameKey, _b2name);
            _b1name = GDEDataManager.GetString(_key, b1nameKey, _b1name);
            _f1name = GDEDataManager.GetString(_key, f1nameKey, _f1name);
            _f2name = GDEDataManager.GetString(_key, f2nameKey, _f2name);
            _f3name = GDEDataManager.GetString(_key, f3nameKey, _f3name);
            _f4name = GDEDataManager.GetString(_key, f4nameKey, _f4name);
            _f5name = GDEDataManager.GetString(_key, f5nameKey, _f5name);
        }

        public GDEFloorNameListData ShallowClone()
		{
			string newKey = Guid.NewGuid().ToString();
			GDEFloorNameListData newClone = new GDEFloorNameListData(newKey);

            newClone.b2name = b2name;
            newClone.b1name = b1name;
            newClone.f1name = f1name;
            newClone.f2name = f2name;
            newClone.f3name = f3name;
            newClone.f4name = f4name;
            newClone.f5name = f5name;

            return newClone;
		}

        public GDEFloorNameListData DeepClone()
		{
			GDEFloorNameListData newClone = ShallowClone();
            return newClone;
		}

        public void Reset_b2name()
        {
            GDEDataManager.ResetToDefault(_key, b2nameKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetString(b2nameKey, out _b2name);
        }

        public void Reset_b1name()
        {
            GDEDataManager.ResetToDefault(_key, b1nameKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetString(b1nameKey, out _b1name);
        }

        public void Reset_f1name()
        {
            GDEDataManager.ResetToDefault(_key, f1nameKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetString(f1nameKey, out _f1name);
        }

        public void Reset_f2name()
        {
            GDEDataManager.ResetToDefault(_key, f2nameKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetString(f2nameKey, out _f2name);
        }

        public void Reset_f3name()
        {
            GDEDataManager.ResetToDefault(_key, f3nameKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetString(f3nameKey, out _f3name);
        }

        public void Reset_f4name()
        {
            GDEDataManager.ResetToDefault(_key, f4nameKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetString(f4nameKey, out _f4name);
        }

        public void Reset_f5name()
        {
            GDEDataManager.ResetToDefault(_key, f5nameKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetString(f5nameKey, out _f5name);
        }

        public void ResetAll()
        {
            GDEDataManager.ResetToDefault(_key, b2nameKey);
            GDEDataManager.ResetToDefault(_key, b1nameKey);
            GDEDataManager.ResetToDefault(_key, f1nameKey);
            GDEDataManager.ResetToDefault(_key, f2nameKey);
            GDEDataManager.ResetToDefault(_key, f3nameKey);
            GDEDataManager.ResetToDefault(_key, f4nameKey);
            GDEDataManager.ResetToDefault(_key, f5nameKey);


            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            LoadFromDict(_key, dict);
        }
    }
}
