// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by the Game Data Editor.
//
//      Changes to this file will be lost if the code is regenerated.
//
//      This file was generated from this data file:
//      G:\Dev\UnityWorkspace\FigureMuseumApp\Assets/GameDataEditor/Resources/gde_data.txt
//  </autogenerated>
// ------------------------------------------------------------------------------
using UnityEngine;
using System;
using System.Collections.Generic;

using GameDataEditor;

namespace GameDataEditor
{
    public class GDEFigureData : IGDEData
    {
        static string nameKey = "name";
		string _name;
        public string name
        {
            get { return _name; }
            set {
                if (_name != value)
                {
                    _name = value;
					GDEDataManager.SetString(_key, nameKey, _name);
                }
            }
        }

        static string idKey = "id";
		string _id;
        public string id
        {
            get { return _id; }
            set {
                if (_id != value)
                {
                    _id = value;
					GDEDataManager.SetString(_key, idKey, _id);
                }
            }
        }

        static string contentListKey = "contentList";
		public List<string>      contentList;
		public void Set_contentList()
        {
	        GDEDataManager.SetStringList(_key, contentListKey, contentList);
		}
		

        public GDEFigureData(string key) : base(key)
        {
            GDEDataManager.RegisterItem(this.SchemaName(), key);
        }
        public override Dictionary<string, object> SaveToDict()
		{
			var dict = new Dictionary<string, object>();
			dict.Add(GDMConstants.SchemaKey, "Figure");
			
            dict.Merge(true, name.ToGDEDict(nameKey));
            dict.Merge(true, id.ToGDEDict(idKey));

            dict.Merge(true, contentList.ToGDEDict(contentListKey));
            return dict;
		}

        public override void UpdateCustomItems(bool rebuildKeyList)
        {
        }

        public override void LoadFromDict(string dataKey, Dictionary<string, object> dict)
        {
            _key = dataKey;

			if (dict == null)
				LoadFromSavedData(dataKey);
			else
			{
                dict.TryGetString(nameKey, out _name);
                dict.TryGetString(idKey, out _id);

                dict.TryGetStringList(contentListKey, out contentList);
                LoadFromSavedData(dataKey);
			}
		}

        public override void LoadFromSavedData(string dataKey)
		{
			_key = dataKey;
			
            _name = GDEDataManager.GetString(_key, nameKey, _name);
            _id = GDEDataManager.GetString(_key, idKey, _id);

            contentList = GDEDataManager.GetStringList(_key, contentListKey, contentList);
        }

        public GDEFigureData ShallowClone()
		{
			string newKey = Guid.NewGuid().ToString();
			GDEFigureData newClone = new GDEFigureData(newKey);

            newClone.name = name;
            newClone.id = id;

            newClone.contentList = new List<string>(contentList);
			newClone.Set_contentList();

            return newClone;
		}

        public GDEFigureData DeepClone()
		{
			GDEFigureData newClone = ShallowClone();
            return newClone;
		}

        public void Reset_name()
        {
            GDEDataManager.ResetToDefault(_key, nameKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetString(nameKey, out _name);
        }

        public void Reset_id()
        {
            GDEDataManager.ResetToDefault(_key, idKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetString(idKey, out _id);
        }

        public void Reset_contentList()
        {
	        GDEDataManager.ResetToDefault(_key, contentListKey);

	        Dictionary<string, object> dict;
	        GDEDataManager.Get(_key, out dict);
	        dict.TryGetStringList(contentListKey, out contentList);
        }
		

        public void ResetAll()
        {
            GDEDataManager.ResetToDefault(_key, nameKey);
            GDEDataManager.ResetToDefault(_key, idKey);
            GDEDataManager.ResetToDefault(_key, contentListKey);


            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            LoadFromDict(_key, dict);
        }
    }
}
