// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by the Game Data Editor.
//
//      Changes to this file will be lost if the code is regenerated.
//
//      This file was generated from this data file:
//      G:\Dev\UnityWorkspace\FigureMuseumApp\Assets/GameDataEditor/Resources/gde_data.txt
//  </autogenerated>
// ------------------------------------------------------------------------------
using UnityEngine;
using System;
using System.Collections.Generic;

using GameDataEditor;

namespace GameDataEditor
{
    public class GDEFigureListData : IGDEData
    {
        static string figureListKey = "figureList";
		public List<GDEFigureData>      figureList;
		public void Set_figureList()
        {
	        GDEDataManager.SetCustomList(_key, figureListKey, figureList);
		}
		

        public GDEFigureListData(string key) : base(key)
        {
            GDEDataManager.RegisterItem(this.SchemaName(), key);
        }
        public override Dictionary<string, object> SaveToDict()
		{
			var dict = new Dictionary<string, object>();
			dict.Add(GDMConstants.SchemaKey, "FigureList");
			
            dict.Merge(true, figureList.ToGDEDict(figureListKey));
            return dict;
		}

        public override void UpdateCustomItems(bool rebuildKeyList)
        {
            if (figureList != null)
            {
                for(int x=0;  x<figureList.Count;  x++)
                {
                    GDEDataManager.UpdateItem(figureList[x], rebuildKeyList);
                    figureList[x].UpdateCustomItems(rebuildKeyList);
                }
            }
        }

        public override void LoadFromDict(string dataKey, Dictionary<string, object> dict)
        {
            _key = dataKey;

			if (dict == null)
				LoadFromSavedData(dataKey);
			else
			{
                dict.TryGetCustomList(figureListKey, out figureList);
                LoadFromSavedData(dataKey);
			}
		}

        public override void LoadFromSavedData(string dataKey)
		{
			_key = dataKey;
			
            figureList = GDEDataManager.GetCustomList(_key, figureListKey, figureList);
        }

        public GDEFigureListData ShallowClone()
		{
			string newKey = Guid.NewGuid().ToString();
			GDEFigureListData newClone = new GDEFigureListData(newKey);

            newClone.figureList = new List<GDEFigureData>(figureList);
			newClone.Set_figureList();

            return newClone;
		}

        public GDEFigureListData DeepClone()
		{
			GDEFigureListData newClone = ShallowClone();
            newClone.figureList = new List<GDEFigureData>();
			if (figureList != null)
			{
				foreach(var val in figureList)
					newClone.figureList.Add(val.DeepClone());
			}
			newClone.Set_figureList();
            return newClone;
		}

        public void Reset_figureList()
		{
			GDEDataManager.ResetToDefault(_key, figureListKey);

			Dictionary<string, object> dict;
			GDEDataManager.Get(_key, out dict);

			dict.TryGetCustomList(figureListKey, out figureList);
			figureList = GDEDataManager.GetCustomList(_key, figureListKey, figureList);

			figureList.ForEach(x => x.ResetAll());
		}

        public void ResetAll()
        {
            GDEDataManager.ResetToDefault(_key, figureListKey);

            Reset_figureList();

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            LoadFromDict(_key, dict);
        }
    }
}
