// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by the Game Data Editor.
//
//      Changes to this file will be lost if the code is regenerated.
//
//      This file was generated from this data file:
//      G:\Dev\UnityWorkspace\FigureMuseumApp\Assets/GameDataEditor/Resources/gde_data.txt
//  </autogenerated>
// ------------------------------------------------------------------------------
using UnityEngine;
using System;
using System.Collections.Generic;

using GameDataEditor;

namespace GameDataEditor
{
    public class GDEFigureFilenameMapData : IGDEData
    {
        static string filenameKey = "filename";
		public List<string>      filename;
		public void Set_filename()
        {
	        GDEDataManager.SetStringList(_key, filenameKey, filename);
		}
		

        public GDEFigureFilenameMapData(string key) : base(key)
        {
            GDEDataManager.RegisterItem(this.SchemaName(), key);
        }
        public override Dictionary<string, object> SaveToDict()
		{
			var dict = new Dictionary<string, object>();
			dict.Add(GDMConstants.SchemaKey, "FigureFilenameMap");
			
            dict.Merge(true, filename.ToGDEDict(filenameKey));
            return dict;
		}

        public override void UpdateCustomItems(bool rebuildKeyList)
        {
        }

        public override void LoadFromDict(string dataKey, Dictionary<string, object> dict)
        {
            _key = dataKey;

			if (dict == null)
				LoadFromSavedData(dataKey);
			else
			{
                dict.TryGetStringList(filenameKey, out filename);
                LoadFromSavedData(dataKey);
			}
		}

        public override void LoadFromSavedData(string dataKey)
		{
			_key = dataKey;
			
            filename = GDEDataManager.GetStringList(_key, filenameKey, filename);
        }

        public GDEFigureFilenameMapData ShallowClone()
		{
			string newKey = Guid.NewGuid().ToString();
			GDEFigureFilenameMapData newClone = new GDEFigureFilenameMapData(newKey);

            newClone.filename = new List<string>(filename);
			newClone.Set_filename();

            return newClone;
		}

        public GDEFigureFilenameMapData DeepClone()
		{
			GDEFigureFilenameMapData newClone = ShallowClone();
            return newClone;
		}

        public void Reset_filename()
        {
	        GDEDataManager.ResetToDefault(_key, filenameKey);

	        Dictionary<string, object> dict;
	        GDEDataManager.Get(_key, out dict);
	        dict.TryGetStringList(filenameKey, out filename);
        }
		

        public void ResetAll()
        {
            GDEDataManager.ResetToDefault(_key, filenameKey);


            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            LoadFromDict(_key, dict);
        }
    }
}
