// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by the Game Data Editor.
//
//      Changes to this file will be lost if the code is regenerated.
//
//      This file was generated from this data file:
//      G:\Dev\UnityWorkspace\FigureMuseumApp\Assets/GameDataEditor/Resources/gde_data.txt
//  </autogenerated>
// ------------------------------------------------------------------------------
using UnityEngine;
using System;

namespace GameDataEditor
{
    public partial class GDEItemKeys
    {
        public static string Figure_Figure_0 = "Figure_0";
        public static string Figure_Figure_1 = "Figure_1";
        public static string Figure_Figure_2 = "Figure_2";
        public static string Figure_Figure_3 = "Figure_3";
        public static string Figure_Figure_4 = "Figure_4";
        public static string Figure_Figure_8 = "Figure_8";
        public static string Figure_Figure_5 = "Figure_5";
        public static string Figure_Figure_6 = "Figure_6";
        public static string Figure_Figure_7 = "Figure_7";
        public static string Figure_Figure_9 = "Figure_9";
        public static string Figure_Figure_10 = "Figure_10";
        public static string Figure_Figure_11 = "Figure_11";
        public static string Figure_Figure_12 = "Figure_12";
        public static string Figure_Figure_13 = "Figure_13";
        public static string Figure_Figure_14 = "Figure_14";
        public static string Figure_Figure_15 = "Figure_15";
        public static string Figure_Figure_16 = "Figure_16";
        public static string Figure_Figure_17 = "Figure_17";
        public static string Figure_Figure_18 = "Figure_18";
        public static string Figure_Figure_24 = "Figure_24";
        public static string Figure_Figure_41 = "Figure_41";
        public static string Figure_Figure_44 = "Figure_44";
        public static string Figure_Figure_19 = "Figure_19";
        public static string Figure_Figure_20 = "Figure_20";
        public static string Figure_Figure_25 = "Figure_25";
        public static string Figure_Figure_37 = "Figure_37";
        public static string Figure_Figure_21 = "Figure_21";
        public static string Figure_Figure_22 = "Figure_22";
        public static string Figure_Figure_26 = "Figure_26";
        public static string Figure_Figure_27 = "Figure_27";
        public static string Figure_Figure_30 = "Figure_30";
        public static string Figure_Figure_36 = "Figure_36";
        public static string Figure_Figure_38 = "Figure_38";
        public static string Figure_Figure_39 = "Figure_39";
        public static string Figure_Figure_28 = "Figure_28";
        public static string Figure_Figure_40 = "Figure_40";
        public static string Figure_Figure_29 = "Figure_29";
        public static string Figure_Figure_23 = "Figure_23";
        public static string Figure_Figure_33 = "Figure_33";
        public static string Figure_Figure_34 = "Figure_34";
        public static string Figure_Figure_32 = "Figure_32";
        public static string Figure_Figure_35 = "Figure_35";
        public static string Figure_Figure_31 = "Figure_31";
        public static string Figure_Figure_42 = "Figure_42";
        public static string Figure_Figure_43 = "Figure_43";
        public static string Zone_Zone_0 = "Zone_0";
        public static string Zone_Zone_1 = "Zone_1";
        public static string Zone_Zone_2 = "Zone_2";
        public static string Zone_Zone_3 = "Zone_3";
        public static string Zone_Zone_4 = "Zone_4";
        public static string Zone_Zone_20 = "Zone_20";
        public static string Zone_Zone_21 = "Zone_21";
        public static string Zone_Zone_22 = "Zone_22";
        public static string Zone_Zone_40 = "Zone_40";
        public static string Zone_Zone_41 = "Zone_41";
        public static string Zone_Zone_36 = "Zone_36";
        public static string Zone_Zone_34 = "Zone_34";
        public static string Zone_Zone_33 = "Zone_33";
        public static string Zone_Zone_32 = "Zone_32";
        public static string Zone_Zone_42 = "Zone_42";
        public static string Zone_Zone_43 = "Zone_43";
        public static string FigureList_FigureList = "FigureList";
        public static string ZoneList_ZoneList = "ZoneList";
        public static string FigureFilenameMap_FigureFilenameMap = "FigureFilenameMap";
        public static string FloorNameList_FloorNameList = "FloorNameList";
    }
}
