// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by the Game Data Editor.
//
//      Changes to this file will be lost if the code is regenerated.
//
//      This file was generated from this data file:
//      G:\Dev\UnityWorkspace\FigureMuseumApp\Assets/GameDataEditor/Resources/gde_data.txt
//  </autogenerated>
// ------------------------------------------------------------------------------
using UnityEngine;
using System;

namespace GameDataEditor
{
    public partial class GDESchemaKeys
    {
        public static string Figure = "Figure";
        public static string Zone = "Zone";
        public static string FigureList = "FigureList";
        public static string ZoneList = "ZoneList";
        public static string FigureFilenameMap = "FigureFilenameMap";
        public static string FloorNameList = "FloorNameList";
    }
}
