// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by the Game Data Editor.
//
//      Changes to this file will be lost if the code is regenerated.
//
//      This file was generated from this data file:
//      G:\Dev\UnityWorkspace\FigureMuseumApp\Assets/GameDataEditor/Resources/gde_data.txt
//  </autogenerated>
// ------------------------------------------------------------------------------
using UnityEngine;
using System;
using System.Collections.Generic;

using GameDataEditor;

namespace GameDataEditor
{
    public class GDEZoneData : IGDEData
    {
        static string floorKey = "floor";
		int _floor;
        public int floor
        {
            get { return _floor; }
            set {
                if (_floor != value)
                {
                    _floor = value;
					GDEDataManager.SetInt(_key, floorKey, _floor);
                }
            }
        }

        static string idKey = "id";
		string _id;
        public string id
        {
            get { return _id; }
            set {
                if (_id != value)
                {
                    _id = value;
					GDEDataManager.SetString(_key, idKey, _id);
                }
            }
        }

        static string nameKey = "name";
		string _name;
        public string name
        {
            get { return _name; }
            set {
                if (_name != value)
                {
                    _name = value;
					GDEDataManager.SetString(_key, nameKey, _name);
                }
            }
        }

        static string descKey = "desc";
		string _desc;
        public string desc
        {
            get { return _desc; }
            set {
                if (_desc != value)
                {
                    _desc = value;
					GDEDataManager.SetString(_key, descKey, _desc);
                }
            }
        }

        static string baseColorKey = "baseColor";
		Color _baseColor;
        public Color baseColor
        {
            get { return _baseColor; }
            set {
                if (_baseColor != value)
                {
                    _baseColor = value;
					GDEDataManager.SetColor(_key, baseColorKey, _baseColor);
                }
            }
        }

        static string pointColorKey = "pointColor";
		Color _pointColor;
        public Color pointColor
        {
            get { return _pointColor; }
            set {
                if (_pointColor != value)
                {
                    _pointColor = value;
					GDEDataManager.SetColor(_key, pointColorKey, _pointColor);
                }
            }
        }

        static string figureIdListKey = "figureIdList";
		public List<string>      figureIdList;
		public void Set_figureIdList()
        {
	        GDEDataManager.SetStringList(_key, figureIdListKey, figureIdList);
		}
		

        public GDEZoneData(string key) : base(key)
        {
            GDEDataManager.RegisterItem(this.SchemaName(), key);
        }
        public override Dictionary<string, object> SaveToDict()
		{
			var dict = new Dictionary<string, object>();
			dict.Add(GDMConstants.SchemaKey, "Zone");
			
            dict.Merge(true, floor.ToGDEDict(floorKey));
            dict.Merge(true, id.ToGDEDict(idKey));
            dict.Merge(true, name.ToGDEDict(nameKey));
            dict.Merge(true, desc.ToGDEDict(descKey));
            dict.Merge(true, baseColor.ToGDEDict(baseColorKey));
            dict.Merge(true, pointColor.ToGDEDict(pointColorKey));

            dict.Merge(true, figureIdList.ToGDEDict(figureIdListKey));
            return dict;
		}

        public override void UpdateCustomItems(bool rebuildKeyList)
        {
        }

        public override void LoadFromDict(string dataKey, Dictionary<string, object> dict)
        {
            _key = dataKey;

			if (dict == null)
				LoadFromSavedData(dataKey);
			else
			{
                dict.TryGetInt(floorKey, out _floor);
                dict.TryGetString(idKey, out _id);
                dict.TryGetString(nameKey, out _name);
                dict.TryGetString(descKey, out _desc);
                dict.TryGetColor(baseColorKey, out _baseColor);
                dict.TryGetColor(pointColorKey, out _pointColor);

                dict.TryGetStringList(figureIdListKey, out figureIdList);
                LoadFromSavedData(dataKey);
			}
		}

        public override void LoadFromSavedData(string dataKey)
		{
			_key = dataKey;
			
            _floor = GDEDataManager.GetInt(_key, floorKey, _floor);
            _id = GDEDataManager.GetString(_key, idKey, _id);
            _name = GDEDataManager.GetString(_key, nameKey, _name);
            _desc = GDEDataManager.GetString(_key, descKey, _desc);
            _baseColor = GDEDataManager.GetColor(_key, baseColorKey, _baseColor);
            _pointColor = GDEDataManager.GetColor(_key, pointColorKey, _pointColor);

            figureIdList = GDEDataManager.GetStringList(_key, figureIdListKey, figureIdList);
        }

        public GDEZoneData ShallowClone()
		{
			string newKey = Guid.NewGuid().ToString();
			GDEZoneData newClone = new GDEZoneData(newKey);

            newClone.floor = floor;
            newClone.id = id;
            newClone.name = name;
            newClone.desc = desc;
            newClone.baseColor = baseColor;
            newClone.pointColor = pointColor;

            newClone.figureIdList = new List<string>(figureIdList);
			newClone.Set_figureIdList();

            return newClone;
		}

        public GDEZoneData DeepClone()
		{
			GDEZoneData newClone = ShallowClone();
            return newClone;
		}

        public void Reset_floor()
        {
            GDEDataManager.ResetToDefault(_key, floorKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(floorKey, out _floor);
        }

        public void Reset_id()
        {
            GDEDataManager.ResetToDefault(_key, idKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetString(idKey, out _id);
        }

        public void Reset_name()
        {
            GDEDataManager.ResetToDefault(_key, nameKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetString(nameKey, out _name);
        }

        public void Reset_desc()
        {
            GDEDataManager.ResetToDefault(_key, descKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetString(descKey, out _desc);
        }

        public void Reset_baseColor()
        {
            GDEDataManager.ResetToDefault(_key, baseColorKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetColor(baseColorKey, out _baseColor);
        }

        public void Reset_pointColor()
        {
            GDEDataManager.ResetToDefault(_key, pointColorKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetColor(pointColorKey, out _pointColor);
        }

        public void Reset_figureIdList()
        {
	        GDEDataManager.ResetToDefault(_key, figureIdListKey);

	        Dictionary<string, object> dict;
	        GDEDataManager.Get(_key, out dict);
	        dict.TryGetStringList(figureIdListKey, out figureIdList);
        }
		

        public void ResetAll()
        {
            GDEDataManager.ResetToDefault(_key, idKey);
            GDEDataManager.ResetToDefault(_key, figureIdListKey);
            GDEDataManager.ResetToDefault(_key, nameKey);
            GDEDataManager.ResetToDefault(_key, descKey);
            GDEDataManager.ResetToDefault(_key, baseColorKey);
            GDEDataManager.ResetToDefault(_key, pointColorKey);
            GDEDataManager.ResetToDefault(_key, floorKey);


            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            LoadFromDict(_key, dict);
        }
    }
}
