// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by the Game Data Editor.
//
//      Changes to this file will be lost if the code is regenerated.
//
//      This file was generated from this data file:
//      G:\Dev\UnityWorkspace\FigureMuseumApp\Assets/GameDataEditor/Resources/gde_data.txt
//  </autogenerated>
// ------------------------------------------------------------------------------
using UnityEngine;
using System;
using System.Collections.Generic;

using GameDataEditor;

namespace GameDataEditor
{
    public class GDEZoneListData : IGDEData
    {
        static string zoneListKey = "zoneList";
		public List<GDEZoneData>      zoneList;
		public void Set_zoneList()
        {
	        GDEDataManager.SetCustomList(_key, zoneListKey, zoneList);
		}
		

        public GDEZoneListData(string key) : base(key)
        {
            GDEDataManager.RegisterItem(this.SchemaName(), key);
        }
        public override Dictionary<string, object> SaveToDict()
		{
			var dict = new Dictionary<string, object>();
			dict.Add(GDMConstants.SchemaKey, "ZoneList");
			
            dict.Merge(true, zoneList.ToGDEDict(zoneListKey));
            return dict;
		}

        public override void UpdateCustomItems(bool rebuildKeyList)
        {
            if (zoneList != null)
            {
                for(int x=0;  x<zoneList.Count;  x++)
                {
                    GDEDataManager.UpdateItem(zoneList[x], rebuildKeyList);
                    zoneList[x].UpdateCustomItems(rebuildKeyList);
                }
            }
        }

        public override void LoadFromDict(string dataKey, Dictionary<string, object> dict)
        {
            _key = dataKey;

			if (dict == null)
				LoadFromSavedData(dataKey);
			else
			{
                dict.TryGetCustomList(zoneListKey, out zoneList);
                LoadFromSavedData(dataKey);
			}
		}

        public override void LoadFromSavedData(string dataKey)
		{
			_key = dataKey;
			
            zoneList = GDEDataManager.GetCustomList(_key, zoneListKey, zoneList);
        }

        public GDEZoneListData ShallowClone()
		{
			string newKey = Guid.NewGuid().ToString();
			GDEZoneListData newClone = new GDEZoneListData(newKey);

            newClone.zoneList = new List<GDEZoneData>(zoneList);
			newClone.Set_zoneList();

            return newClone;
		}

        public GDEZoneListData DeepClone()
		{
			GDEZoneListData newClone = ShallowClone();
            newClone.zoneList = new List<GDEZoneData>();
			if (zoneList != null)
			{
				foreach(var val in zoneList)
					newClone.zoneList.Add(val.DeepClone());
			}
			newClone.Set_zoneList();
            return newClone;
		}

        public void Reset_zoneList()
		{
			GDEDataManager.ResetToDefault(_key, zoneListKey);

			Dictionary<string, object> dict;
			GDEDataManager.Get(_key, out dict);

			dict.TryGetCustomList(zoneListKey, out zoneList);
			zoneList = GDEDataManager.GetCustomList(_key, zoneListKey, zoneList);

			zoneList.ForEach(x => x.ResetAll());
		}

        public void ResetAll()
        {
            GDEDataManager.ResetToDefault(_key, zoneListKey);

            Reset_zoneList();

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            LoadFromDict(_key, dict);
        }
    }
}
